'가불가',
'각일각',
'감찰감',
'강인강',
'개동개',
'개조개',
'개피개',
'갱지갱',
'견취견',
'경덕경',
'경신경',
'고마고',
'고조고',
'곡중곡',
'골개골',
'골안골',
'공기공',
'공대공',
'관계관',
'관리관',
'관수관',
'관음관',
'관할관',
'구낭구',
'구명구',
'구북구',
'구약구',
'국적국',
'군위군',
'군일군',
'귀신귀',
'귀자귀',
'균핵균',
'그리그',
'극광극',
'극중극',
'글말글',
'금도금',
'금박금',
'금지금',
'금해금',
'기계기',
'기능기',
'기동기',
'기둥기',
'기떼기',
'기러기',
'기록기',
'기름기',
'기린기',
'기모기',
'기보기',
'기본기',
'기성기',
'기시기',
'기애기',
'기울기',
'기음기',
'기이기',
'기전기',
'기중기',
'기진기',
'기치기',
'기태기',
'기화기',
'기흉기',
'긴불긴',
'꼰줄꼰',
'내굴내',
'네리네',
'네펜네',
'능불능',
'다대다',
'다우다',
'다후다',
'당부당',
'대광대',
'대륙대',
'대부대',
'대살대',
'대설대',
'대젓대',
'도구도',
'도마도',
'도산도',
'도성도',
'도착도',
'돌난돌',
'동남동',
'동북동',
'들버들',
'디꼭디',
'뜸대뜸',
'뜸통뜸',
'라퀼라',
'라훌라',
'락막락',
'로물로',
'루마루',
'류성류',
'르나르',
'르포르',
'리라리',
'리불리',
'리우리',
'리지리',
'마그마',
'마나마',
'마장마',
'맨투맨',
'메리메',
'몽중몽',
'무고무',
'무당무',
'무애무',
'문살문',
'문소문',
'문어문',
'물동물',
'물여물',
'바가바',
'바나바',
'바라바',
'박지박',
'반기반',
'반깃반',
'반도반',
'반월반',
'반의반',
'반지반',
'밭벼밭',
'백동백',
'번하번',
'법지법',
'법화법',
'변지변',
'별똥별',
'병상병',
'보강보',
'보노보',
'복불복',
'봉수봉',
'봉천봉',
'부관부',
'부마부',
'부익부',
'비가비',
'비례비',
'비상비',
'비수비',
'비약비',
'비열비',
'비제비',
'빈익빈',
'빙하빙',
'사고사',
'사기사',
'사대사',
'사동사',
'사라사',
'사례사',
'사말사',
'사무사',
'사본사',
'사성사',
'사옥사',
'사은사',
'사임사',
'사적사',
'사진사',
'사합사',
'사회사',
'삭즉삭',
'산방산',
'산소산',
'산화산',
'살몸살',
'상극상',
'상문상',
'상산상',
'상지상',
'생고생',
'서남서',
'서북서',
'서약서',
'석류석',
'석반석',
'석판석',
'석필석',
'석회석',
'선급선',
'선률선',
'선불선',
'선상선',
'선율선',
'선종선',
'성관성',
'성명성',
'성불성',
'성실성',
'소개소',
'소독소',
'소매소',
'소변소',
'소어소',
'소합소',
'손잡손',
'손짭손',
'송자송',
'수간수',
'수급수',
'수반수',
'수부수',
'수분수',
'수비수',
'수양수',
'수징수',
'수축수',
'수화수',
'스미스',
'스위스',
'스탠스',
'스텔스',
'스팍스',
'시사시',
'시약시',
'시엠시',
'시첩시',
'시티시',
'신하신',
'실버실',
'실부실',
'실불실',
'실습실',
'실험실',
'심사심',
'아노아',
'아래아',
'아리아',
'아미아',
'아세아',
'아시아',
'아피아',
'악음악',
'암산암',
'약면약',
'양휘양',
'엘디엘',
'역무역',
'열대열',
'염산염',
'염소염',
'오디오',
'오지오',
'옥섭옥',
'왕중왕',
'용불용',
'우궁우',
'우부우',
'우저우',
'우향우',
'원로원',
'원명원',
'위불위',
'위축위',
'유압유',
'유피유',
'이갈이',
'이공이',
'이낑이',
'이멩이',
'이사이',
'이시이',
'이심이',
'이앓이',
'이자이',
'이준이',
'이지이',
'이총이',
'인과인',
'인기인',
'인도인',
'인비인',
'인쇄인',
'인수인',
'일공일',
'일관일',
'일대일',
'일양일',
'일요일',
'일주일',
'입구입',
'자각자',
'자격자',
'자모자',
'자사자',
'자살자',
'자수자',
'자원자',
'자유자',
'자음자',
'작은작',
'장식장',
'장의장',
'장천장',
'장치장',
'장파장',
'적극적',
'적대적',
'적부적',
'전간전',
'전격전',
'전면전',
'전모전',
'전반전',
'전복전',
'전용전',
'전자전',
'전차전',
'전초전',
'전파전',
'정결정',
'정과정',
'정수정',
'정찰정',
'제사제',
'제산제',
'제암제',
'제주제',
'제초제',
'제토제',
'제폭제',
'제한제',
'제해제',
'조광조',
'조당조',
'조선조',
'조용조',
'족지족',
'좌향좌',
'죄기죄',
'주력주',
'주문주',
'주입주',
'죽력죽',
'죽엽죽',
'중부중',
'중지중',
'증식증',
'증오증',
'지검지',
'지급지',
'지대지',
'지럭지',
'지레지',
'지리지',
'지방지',
'지불지',
'지정지',
'지척지',
'지표지',
'지형지',
'차장차',
'천정천',
'청중청',
'초장초',
'층단층',
'친불친',
'카나카',
'카프카',
'크랑크',
'크랭크',
'크리크',
'탁중탁',
'탄도탄',
'토론토',
'토마토',
'토스토',
'통보통',
'통신통',
'통풍통',
'트렌트',
'트로트',
'티엔티',
'파리파',
'파스파',
'파열파',
'편불편',
'편증편',
'포경포',
'표식표',
'표지표',
'프루프',
'피시피',
'피오피',
'하지하',
'합집합',
'항공항',
'행불행',
'향기향',
'현천현',
'호모호',
'호불호',
'혼종혼',
'화밀화',
'화분화',
'화석화',
'화성화',
'화조화',
'화중화',
'회독회',
'회로회',
